<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            display: grid;
            place-items: center;
            background: url("IMG_20210716_145525.jpg");
            background-size: cover;
            margin: 0;
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            background-color: white;
            position: fixed;
            top: 0;
            box-shadow: 2px 2px 8px 2px #888888;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 0.75rem;
            background-color: transparent;
            padding: 10px 40px;
            border-radius: 20px;
        }

        a:hover {
            background-color: gray;
            font-size: 1rem;
            color: white;
        }

        #selected {
            font-size: 1rem;
            font-weight: bold;
            color: coral;
            background-color: black;
        }

        main {
            width: 100%;
            min-height: 100vh;
            background-color: rgba(255, 255, 255, 0.863);
        }

        main h2 {
            font-size: 3rem;
            margin: 150px auto 0 auto;
            text-align: center;
        }

        form {
            min-height: 200px;
            width: 500px;
            background-color: white;
            margin: 50px auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            box-shadow: 2px 2px 8px 2px #888888;
            border-radius: 10px;
        }

        form label {
            margin: 30px 0 5px 0;
        }

        form input {
            min-height: 30px;
            border-radius: 5px;
            border: 1px solid gray;
        }

        select {
            min-height: 30px;
            border-radius: 5px;
            border: 1px solid gray;
        }

        #submit {
            width: 30%;
            margin: 40px auto;
            background-color: black;
            color: white;
            border: 0px;
            cursor: pointer;
        }

        footer {
            background-color: #1d1e22;
            height: 40px;
            width: 100%;
            text-align: center;
            color: white;
            bottom: 0;
        }

    </style>
</head>
<body>
    <header>
        <h2>Ebube Okoli</h2>

        <a href="./index.html"> Home</a>
        <a href="./contactMe.html"> Contact Me</a>
        <a id= "selected" href="#"> Register</a>
        <a href="./login.html"> Sign In</a>
    </header>

    <main>
        <h2>Register to join my community</h2>
        <form>
            <label for="firstname">First Name</label>
            <input type="text" placeholder="Enter your first name">

            <label for="lastname">Last Name</label>
            <input type="text" placeholder="Enter your last name">

            <label for="phone">Phone</label>
            <input type="text" placeholder="Enter your phone number">

            <label for="gender">Gender</label>
            <select>
                <option>
                    Male
                </option>
                <option>
                    Female
                </option>
            </select>

            <label for="country">Country</label>
            <input type="text" placeholder="Enter your country">

            <label for="state">State/Province</label>
            <input type="text" placeholder="Enter your state of residence">

            <label for="Email">E-mail Address</label>
            <input type="email" placeholder="Enter your email address">

            <label for="password">Password</label>
            <input type="password" placeholder="Enter your password">

            <label for="password">Confirm password</label>
            <input type="password" placeholder="Confirm your password">

            <input id= "submit" type="submit" value="Submit">
        </form>
    </main>

    <footer>
        &#169 Copyright 2022. Ebube Okoli.
    </footer>
    
    
</body>
</html>